In [148]:
#importando as bibilhotecas necessarias
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [149]:
#importando o banco de dados ultilizado
dados= pd.read_csv("books.csv",header=None)
dados.columns=["bookID","title","authors","average_rating","isbn","isbn13","language_code","#num_pages","rating_counts","text_reviews_count"]
dados.head()

,bookID,title,authors,average_rating,isbn,isbn13,language_code,#num_pages,rating_counts,text_reviews_count
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling-Mary GrandPré,4.56,439785960,9.780440e+12,eng,652,1944099,26249
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling-Mary GrandPré,4.49,439358078,9.780440e+12,eng,870,1996446,27613
2,3,Harry Potter and the Sorcerer's Stone (Harry P...,J.K. Rowling-Mary GrandPré,4.47,439554934,9.780440e+12,eng,320,5629932,70390
3,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.41,439554896,9.780440e+12,eng,352,6267,272
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling-Mary GrandPré,4.55,043965548X,9.780440e+12,eng,435,2149872,33964

In [150]:
#removendo colunas nao importantes para a analise
dados = dados.drop(["bookID","isbn","isbn13","text_reviews_count"],axis=1)
dados.head()

,title,authors,average_rating,language_code,#num_pages,rating_counts
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling-Mary GrandPré,4.56,eng,652,1944099
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling-Mary GrandPré,4.49,eng,870,1996446
2,Harry Potter and the Sorcerer's Stone (Harry P...,J.K. Rowling-Mary GrandPré,4.47,eng,320,5629932
3,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.41,eng,352,6267
4,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling-Mary GrandPré,4.55,eng,435,2149872

In [152]:
#Tratando todos os livros com o mesmo nome como se fossem um so
#antes, garantindo que os livros discartados seram aqueles com o menor rating
dados.sort_values("average_rating",ascending=False, inplace = True)
dados.drop_duplicates(subset="title",keep = False, inplace = True)
dados.head()

,title,authors,average_rating,language_code,#num_pages,rating_counts
1624,The Decoration of the Torre de la Parada (Corp...,Svetlana Alpers,5.0,eng,532,1
705,Comoediae 1: Acharenses/Equites/Nubes/Vespae/P...,Aristophanes-F.W. Hall-W.M. Geldart,5.0,grc,364,0
879,Willem de Kooning: Late Paintings,Julie Sylvester-David Sylvester,5.0,eng,83,1
963,Literature Circle Guide: Bridge to Terabithia:...,Tara MacCarthy,5.0,eng,32,4
1442,Middlesex Borough (Images of America: New Jersey),Middlesex Borough Heritage Committee,5.0,eng,128,2

In [122]:
####################################

In [123]:
#FIM DA LIMPEZA DOS DADOS

In [124]:
####################################

In [125]:
#pegando uma descricao do dataset para analise
dados.describe()

       average_rating   #num_pages  rating_counts
count     2942.000000  2942.000000   2.942000e+03
mean         3.935925   339.670972   2.379304e+04
std          0.341468   247.085737   1.486562e+05
min          0.000000     0.000000   0.000000e+00
25%          3.760000   195.250000   9.625000e+01
50%          3.960000   288.000000   9.230000e+02
75%          4.140000   416.000000   7.543000e+03
max          5.000000  3342.000000   5.629932e+06

In [126]:
#agora para descobrir a correlacao ente algumas das colunas
corr=pd.DataFrame(dados.groupby("authors")["average_rating"].mean())
corr.head(10)

                                                    average_rating
authors
A.N. Roquelaure-Anne Rice                                     3.28
Aaron Allston                                                 3.84
Abdul Rahman Munif-Peter Theroux-Abdelrahman Munif            4.10
Abigail Adams-Frank Shuffelton                                4.17
Abraham Lincoln-Michael McCurdy                               4.53
Adam Ginsberg                                                 3.49
Adam Gopnik                                                   3.76
Adam Gopnik-Omar Rayyan                                       3.62
Adèle Geras-Shelagh McNicholas-Adèle Geras                    3.71
Aeschylus-David Grene-Richmond Lattimore                      4.01

In [127]:
#para garantir que nao analisamos casos pequenos, vou adicionar uma coluna que veja o numero de reviews que essa correlacao teve
corr["Quantidade_Review"]=dados.groupby("authors")["rating_counts"].mean()
corr.head()

,average_rating,Quantidade_Review
authors,,
A.N. Roquelaure-Anne Rice,3.28,556.0
Aaron Allston,3.84,5825.0
Abdul Rahman Munif-Peter Theroux-Abdelrahman Munif,4.10,813.0
Abigail Adams-Frank Shuffelton,4.17,267.0
Abraham Lincoln-Michael McCurdy,4.53,4967.0